# base_java

./: pom.xml
basejava/: pom.xml
basejava/src/main/java/mangues/concurrent/: ConditionTest.java  ReadWriteLockTest.java  ReenterLock.java
basejava/src/main/java/mangues/robot/: RobotTest.java
basejava/src/main/java/mangues/rpc/: PlainNioServer.java  RpcClient.java  RpcServer.java
basejava/src/main/java/mangues/rpc/netty/: NettyServer.java
basejava/src/main/java/mangues/selenium/: AutoTest.java
basejava/src/main/java/mangues/tomcat/: ProjectUtil.java  TomcatServer.java  WebXml.java  WebXmlUtil.java
baseservlet/: pom.xml
baseservlet/src/main/java/com/mangues/servlet/: DispatchServlet.java
baseservlet/src/main/webapp/WEB-INF/: web.xml
basespring/: pom.xml
basespring/src/main/java/com/mangues/basespring/: BasespringApplication.java
basespring/src/main/java/com/mangues/basespring/config/: RedisConfig.java
basespring/src/main/java/com/mangues/basespring/lock/: RedisLock.java  RedisLockTest.java
basespring/src/main/resources/: application.yaml
basespring/src/test/java/com/mangues/basespring/: BasespringApplicationTests.java
